<resources>
    <string name="app_name">GI</string>
    
    <!-- GIActivity screen -->
    <string name="gi_activity_camera_btn">Take Photo</string>
    <string name="gi_activity_img_content_description">Loading photo error</string>
    
    <!-- Logs -->
    <string name="log_camera_exist">checkCameraHardware: </string>
    <string name="log_on_create">On Create</string>
    <string name="log_on_destroy">On Destroy</string>
    <string name="log_on_pause">On Pause</string>
    <string name="log_on_restart">On Restart</string>
    <string name="log_on_resume">On Resume</string>
    <string name="log_on_start">On Start</string>
    <string name="log_on_stop">On Stop</string>
    
    <!-- Tags -->
	<string name="tag_gi_activity">GIActivity</string>
</resources>
